T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ASSIGN=7
EQUAL=8
NOTEQUAL=9
GREATER=10
GREATEREQUAL=11
LESS=12
LESSEQUAL=13
NOT=14
AND=15
OR=16
PLUS=17
SUB=18
DIV=19
MUL=20
MOD=21
VAR=22
INT=23
FLOAT=24
BOOL=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
FUNC=31
ENDFUNC=32
READ=33
WRITE=34
COMMA=35
ARRAY=36
ID=37
INTVAL=38
STRING=39
COMMENT=40
WS=41
'('=1
')'=2
':'=3
'['=4
']'=5
';'=6
'='=7
'=='=8
'!='=9
'>'=10
'>='=11
'<'=12
'<='=13
'not'=14
'and'=15
'or'=16
'+'=17
'-'=18
'/'=19
'*'=20
'%'=21
'var'=22
'int'=23
'float'=24
'bool'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'func'=31
'endfunc'=32
'read'=33
'write'=34
','=35
'array'=36
