T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ASSIGN=7
EQUAL=8
NOTEQUAL=9
GREATER=10
GREATEREQUAL=11
LESS=12
LESSEQUAL=13
NOT=14
AND=15
OR=16
OF=17
PLUS=18
SUB=19
DIV=20
MUL=21
MOD=22
VAR=23
INT=24
FLOAT=25
BOOL=26
CHAR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
COMMA=36
ARRAY=37
ID=38
INTVAL=39
FLOATVAL=40
CHARVAL=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
'['=4
']'=5
';'=6
'='=7
'=='=8
'!='=9
'>'=10
'>='=11
'<'=12
'<='=13
'not'=14
'and'=15
'or'=16
'of'=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'var'=23
'int'=24
'float'=25
'bool'=26
'char'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
','=36
'array'=37
